# WarehouseManagementSystem

./: WarehouseManagementSystem.sln
WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj  appsettings.json
WarehouseManagementSystem/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WarehouseManagementSystem/Data/: ApplicationDbContext.cs
WarehouseManagementSystem/Migrations/: 20240806130030_warehouse.Designer.cs  20240806130030_warehouse.cs  20240809081402_AddStatusToOrderAndOrderDetails.Designer.cs  20240809081402_AddStatusToOrderAndOrderDetails.cs  20240812083150_UpdateDatabase.Designer.cs  20240812083150_UpdateDatabase.cs  20240812084143_UpdateForeignKeys.Designer.cs  20240812084143_UpdateForeignKeys.cs  20240815060211_AddOrderNumbersTable.Designer.cs  20240815060211_AddOrderNumbersTable.cs  20240815071446_AddOrderNumberToOrders.Designer.cs  20240815071446_AddOrderNumberToOrders.cs  20240815073309_AddOrderNumberIDToOrder.Designer.cs  20240815073309_AddOrderNumberIDToOrder.cs  20240815074355_RenameOrderNumberColumn.Designer.cs  20240815074355_RenameOrderNumberColumn.cs  20240815074933_CorrectForeignKeyConstraint.Designer.cs  20240815074933_CorrectForeignKeyConstraint.cs  20240815081342_FixOrderNumberRelationship.Designer.cs  20240815081342_FixOrderNumberRelationship.cs  20240815081755_FixForeignKeyConstraint.Designer.cs  20240815081755_FixForeignKeyConstraint.cs  20240815084004_UpdateOrderNumberRelationship.Designer.cs  20240815084004_UpdateOrderNumberRelationship.cs  20240815084323_AddOrderNumberValueColumn.Designer.cs  20240815084323_AddOrderNumberValueColumn.cs  20240815084659_AddOrderNumberValueColumn1.Designer.cs  20240815084659_AddOrderNumberValueColumn1.cs  20240823102534_InitialCreate.Designer.cs  20240823102534_InitialCreate.cs  20240823104300_InitialCreate1.Designer.cs  20240823104300_InitialCreate1.cs  20240823134848_AddStatusIDToShipment.cs  (+10 more)
(+46 files in other folders)
